.component {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 60%;
    min-height: 400px;
    min-width: 40vw;
    border: solid rgba(24, 24, 24, 0.815) 1px;
    margin: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    margin: 20px;
}

.field {
    margin: 20px;
}

.toggle {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

mat-spinner {
    margin: 30vh;
}

.cardTipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid rgba(24, 24, 24, 0.815) 1px;

    width: 600px;
}

.fieldTipo {
    width: 300px;
    margin-top: 20px;
}

.formTipo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnTipo {
    margin-top: 30px;
    width: 100px;
}


.card2 {
    margin-top: 30px;
    min-width: 400px;
    min-height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnRegister {
    position: relative;
    top: 80px;
}

.icon {
    cursor: pointer;
}